﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Check Boxes and Radio Buttons | Tech Stream</title>
<meta name="description" content="CSS FOR FORM ELEMENTS Check Boxes and Radio Buttons">
<meta name="robots" content="noodp">
<link rel="stylesheet" href="style/default.css" />
<link rel="stylesheet" href="style/demo5.css" />
</head>

<body>
<header>
        
        <strong>Techstream | Demo: </strong>CSS for Form Elements
        <span class="right">
        <a href="http://techstream.org/Web-Design/CSS-for-Form-Elements"><strong>Back to the CSS for Form Elements Article</strong></a></span>
</header>
<h2>Check Boxes and Radio Buttons</h2>
<p><input type="checkbox" id="box" /><label for="box">Checkbox</label></p>
<p><input type="radio" name="choice" id="radio1" /><label for="radio1">Radio 1</label>
<input type="radio" name="choice" id="radio2" /><label for="radio2">Radio 2</label></p>

<footer>
	<a href="index.html"  >DEMO 1</a>
	<a href="index1.html" >DEMO 2</a>
	<a href="index2.html" >DEMO 3</a>
	<a href="index3.html" >DEMO 4</a>
	<a href="index4.html" >DEMO 5</a>
	<a href="index5.html" class="current-demo" >DEMO 6</a>
</footer>
    
</body>
</html>