﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Text Fields &amp; Text Area | Tech Stream</title>
<meta name="description" content="CSS FOR FORM ELEMENTS Text Fields and Text Area">
<meta name="robots" content="noodp">
<link rel="stylesheet" href="style/default.css" />
<link rel="stylesheet" href="style/demo1.css" />
</head>

<body>
<header>
      
        <strong>Techstream | Demo: </strong>>CSS for Form Elements
                <span class="right">
        <a href="http://techstream.org/Web-Design/CSS-for-Form-Elements"><strong>Back to the CSS for Form Elements Article</strong></a></span>
</header>
<h2>Text Fields &amp; Text Area</h2>
<p><input type="text" placeholder="Enter something"></p>
<p><textarea placeholder="Type something in here"></textarea></p>		
<footer>
	<a href="index.html"  >DEMO 1</a>
	<a href="index1.html" class="current-demo" >DEMO 2</a>
	<a href="index2.html" >DEMO 3</a>
	<a href="index3.html" >DEMO 4</a>
	<a href="index4.html" >DEMO 5</a>
	<a href="index5.html" >DEMO 6</a>
</footer>
    
</body>
</html>