﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Form Buttons | Tech Stream</title>
<meta name="description" content="CSS FOR FORM ELEMENTS Form buttons like submit buttons and reset buttons">
<meta name="robots" content="noodp">
<link rel="stylesheet" href="style/default.css" />
<link rel="stylesheet" href="style/demo2.css" />
</head>

<body>
<header>
       <strong>Techstream | Demo: </strong>>CSS for Form Elements
        <span class="right">
        <a href="http://techstream.org/Web-Design/CSS-for-Form-Elements"><strong>Back to the CSS for Form Elements Article</strong></a></span>
</header>
<h2>Form Buttons</h2>
<p><input type="reset" value=" reset "> Reset form fields </p>
<p><input type="submit" value="submit"> Submit the form fields</p>
<p><a href="#" class="button">Button</a> Any other buttons with anchor tag</p>	

<footer>
	<a href="index.html"  >DEMO 1</a>
	<a href="index1.html" >DEMO 2</a>
	<a href="index2.html" class="current-demo" >DEMO 3</a>
	<a href="index3.html" >DEMO 4</a>
	<a href="index4.html" >DEMO 5</a>
	<a href="index5.html" >DEMO 6</a>
</footer>
    
</body>
</html>