﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>CSS for Form Elements | Tech Stream</title>
<meta name="description" content="CSS for Form Elements">
<meta name="robots" content="noodp">
<link rel="stylesheet" href="style/default.css" />
<link rel="stylesheet" href="style/demo.css" />
</head>

<body>
<header>
        <strong>Techstream | Demo: </strong>>CSS for Form Elements

        <span class="right">
        <a href="http://techstream.org/Web-Design/CSS-for-Form-Elements"><strong>Back to the CSS for Form Elements Article</strong></a></span>
</header>
<h2>Text Fields &amp; Text Area</h2>
<p><input type="text" placeholder="Enter something"></p>
<p><textarea placeholder="Type something in here"></textarea></p>		

<h2>Form Buttons</h2>
<p><input type="reset" value=" reset "> Reset form fields </p>
<p><input type="submit" value="submit"> Submit the form fields</p>
<p><a href="#" class="button">Button</a> Any other buttons with anchor tag</p>	

<h2>Select List</h2>
<p><select> 
<option>Option 1</option> 
<option>Option 2</option> 
<option>Option 3</option>
<option>Option 4</option>
<option>Option 5</option> 
</select> 
</p>
<h2>File Input</h2>
<p><input type="file" /></p>

<h2>Check Boxes and Radio Buttons</h2>
<p><input type="checkbox" id="box" /><label for="box">Checkbox</label></p>
<p><input type="radio" name="choice" id="radio1" /><label for="radio1">Radio 1</label>
<input type="radio" name="choice" id="radio2" /><label for="radio2">Radio 2</label></p>

<footer>
	<a href="index.html"  class="current-demo" >DEMO 1</a>
	<a href="index1.html" >DEMO 2</a>
	<a href="index2.html" >DEMO 3</a>
	<a href="index3.html" >DEMO 4</a>
	<a href="index4.html" >DEMO 5</a>
	<a href="index5.html" >DEMO 6</a>
</footer>
    
</body>
</html>