﻿/* ----------------------------------------------  Layout ----------------------------------------------  */

	html {background-color:#ebebeb;}
	body {
		font-size:16px; 
		font-family:Arial;
		width:600px;
		background-color:#fff; 
		margin:2em auto; 
		padding:5%; 
		line-height:1.6em; 
		color:#444;
		position:relative;
		min-height:500px;
		}
	
	a {color:#0181bc; text-decoration:none;}
	p {margin:0 0 1em;}
	h1 {line-height:1.25em;}
	h2, h3 {margin:0 0 0.5em; font-size:1.2em;}
	h3 {font-size:1em}
		
	header{
		line-height: 24px;
		font-size: 11px;
		background: rgba(232, 224, 127, 0.5);
		height:25px;
		text-transform: uppercase;
		z-index: 9999;
		position: absolute;
		top:0;
		left:0;
		width:100%;
	}
	header a{
		padding: 0px 10px;
		letter-spacing: 1px;
		color: #333;
		display: block;
		float: left;
	}
	header a:hover,footer a:hover{
		background: #e8e07f;
	}
	header span.right{
		float: right;
	}
	header span.right a{
		float: left;
		display: block;
	}	
	footer{
		line-height: 24px;
		font-size: 11px;
		border-top: 2px solid #e8e07f;
		height:25px;
		text-transform: uppercase;
		z-index: 9999;
		position: absolute;
		bottom:0;
		left:0;
		width:100%;
		text-align:center;
	}
	footer a{
		display: inline-block;
		font-size: 12px;
		width: 60px;
		height: 24px;
		color: #000;
		line-height: 24px;
		text-align: center;
		background:rgba(232, 224, 127, 0.5);
		text-transform: uppercase;
		text-decoration:none;
	}
	footer a:visited{
	 background:#9c9759;
	}
	.current-demo{
	background:#9c9759;
	color:white;		
	}
