﻿input, select, textarea {
  margin:0; 
  padding:0; 	
   font-family:Arial;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
  box-sizing:border-box;
}
/* -------------------------------------------------  Upload Button  ---------------------------------------------------  */
input[type="file"] { 
    margin:0 0 0 0.5em; 	
}
input[type=file]::-webkit-file-upload-button { 
    background-color: #f5f5f5; 
    box-shadow: inset 0 2px 3px rgba(0,0,0,0.2); 
	border: solid 1px #ccc; 
    -webkit-appearance: none; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.2); 
	-webkit-border-radius: 5px;
}
