﻿/* -------------------------------------------------  default style  ---------------------------------------------------  */
input, select, textarea {
  margin:0; 
  padding:0; 	
   font-family:Arial;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
  box-sizing:border-box;
}
/* -------------------------------------------------  input, textarea  ---------------------------------------------------  */
input, textarea { 
	border-radius:2px; 
	border: solid 1px #f3efac; 
	padding:0.4em; 
	background-color: #eaeae3; 
	box-shadow: inset 0 2px 3px rgba(0,0,0,0.2); 
}
/* ---------------------------------------------------- textarea ---------------------------------------------------------  */
textarea {
	width:100%; 
	height:10em; 
}

/* ---------------------------------------------- input, textarea on focous ----------------------------------------------  */
input:focus, textarea:focus {
      border-color:#e8e07f;
}
