﻿/* -------------------------------------------------  default style  ---------------------------------------------------  */
input, select, textarea {
  margin:0; 
  padding:0; 	
   font-family:Arial;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
  box-sizing:border-box;
}
/* ----------------------------------------------- submit / reset buttons  -------------------------------------------------  */
input[type="submit"], input[type="reset"], .button { 
    padding:0.4em 0.7em; 
	color:white;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius: 5px;
	-webkit-transition: all 200ms linear;	 /*Safari and Chrome*/
	-moz-transition: all 200ms linear; 	     /*Firefox*/
	-o-transition: all 200ms linear;		 /*opera*/
	-ms-transition: all 200ms linear;
	transition: all 200ms linear;
	background-color: #16a6b6;
	cursor: pointer;
	text-align: center;
}
/* -------------------------------------------- submit / reset buttons on hover -----------------------------------------------  */
input[type="submit"]:hover, input[type="reset"]:hover  , .button:hover{
	background:#ee6557;
}
/* -------------------------------------------- submit / reset buttons on active -----------------------------------------------  */
input[type="submit"]:active, input[type="reset"]:active, .button:active{
	background:rgba(255,51,0,1);
}
